<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"","../uio.main.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplication","Application",None,None,None,None,0,None,None),
	(1,2,"AdwApplicationWindow","MainWindow",None,None,None,None,1,None,None),
	(1,3,"AdwToolbarView","MainToolbar",2,None,None,None,0,None,None),
	(1,4,"AdwHeaderBar",None,3,None,None,None,0,None,None),
	(1,5,"GtkButton",None,4,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,2,"GtkWindow","title","Skeets",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
