<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name  -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwApplication" id="Application"/>
  <object class="AdwApplicationWindow" id="MainWindow">
    <property name="title">Skeets</property>
    <child>
      <object class="AdwToolbarView" id="MainToolbar">
        <child>
          <object class="AdwHeaderBar">
            <child>
              <object class="GtkButton">
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
